<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Savor Project : in Uiwang</title>
  <style>

    :root {
  --page-padding: 80px;     
  --max-width: 1420px;
  }

    body {
      margin: 0;
      background-color: #0d0d0d;
      color: white;
     font-family: "AppleSDGothicNeoSB00", "AppleSDGothicNeoR00", system-ui, sans-serif;
    }

    /* 상단 네비게이션 */
    header {
      background-color: #FFFCF8;
      color: rgb(77, 77, 77);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px;
      font-weight: 700;
    }

    header nav a {
      color: #444444;
      text-decoration: none;
      margin-left: 20px;
      font-size: 14px;
    }
      .site-nav a{
     text-decoration:none;
     color:#444444;
     font-size:14px;
}
header nav a:hover{ color: #101010 }


    /* 메인 영역 */
    main {
      padding: 60px 10vw;
    }

    h1 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 60px;
    }

    .archive-grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: 140px;
      gap: 20px;
    }

    .archive-item {
      background-color: #d3d3d3;
      overflow: hidden;
      border-radius: 6px;
    }

    .archive-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    
    .item1 { grid-column: 1 / span 2; grid-row: 1 / span 3; }  
    .item2 { grid-column: 3 / span 1; grid-row: 1 / span 1; }  
    .item3 { grid-column: 3 / span 1; grid-row: 2 / span 1; }  
    .item4 { grid-column: 4 / span 3; grid-row: 1 / span 2; } 
    .item5 { grid-column: 4 / span 3; grid-row: 3 / span 3; }  
    .item6 { grid-column: 1 / span 3; grid-row: 4 / span 2; }  
    .item7 { grid-column: 1 / span 2; grid-row: 6 / span 2; }  
    .item8 { grid-column: 3 / span 1; grid-row: 6 / span 1; }  
    .item9 { grid-column: 4 / span 2; grid-row: 6 / span 1; }  
    .item13 { grid-column: 6 / span 1; grid-row: 6 / span 1; }  
    .item10 { grid-column: 3 / span 1; grid-row: 7 / span 1; } 
    .item11 { grid-column: 1 / span 3; grid-row: 8 / span 2; } 
    .item12 { grid-column: 4 / span 3; grid-row: 7 / span 3; } 
  </style>
</head>
<body>
  <header>
    <div><a href="mainhome.html" style="color: black; text-decoration: none;">Savor Project : in Uiwang</a></div>

    <nav>
      <a href="archive.html"># Archive</a>
      <a href="restaurant.html"># Restaurant</a>
      <a href="cafe.html"># Cafe</a>
      <a href="pick.html"># Pick</a>
      <a href="outui.html"># Out of Uiwang</a>
    </nav>
  </header>

  <main>
    <h1># Archive</h1>
    <div class="archive-grid">
      <div class="archive-item item1"><img src="illz.png" alt=""></div>
      <div class="archive-item item2"><img src="ilzio.png" alt=""></div>
      <div class="archive-item item3"><img src="xltex.png" alt=""></div>
      <div class="archive-item item6"> <video autoplay muted loop playsinline>
    <source src="ega.mp4" type="video/mp4"> </video></div>
      <div class="archive-item item5"><img src="sallef.jpg" alt=""></div>
      <div class="archive-item item4"><img src="tangwha.png" alt=""></div>
      <div class="archive-item item7"><img src="nammae.png" alt=""></div>
      <div class="archive-item item8"><img src="ramen9.png" alt=""></div>
      <div class="archive-item item9"><img src="yoons.png" alt=""></div>
      <div class="archive-item item10"><img src="aemong.png" alt=""></div>
      <div class="archive-item item11"><img src="allaways.png" alt=""></div>
      <div class="archive-item item12"><img src="courtside.png" alt=""></div>
      <div class="archive-item item13"><img src="ilsancal.png" alt=""></div>
    </div>
  </main>
</body>
</html>
, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>