<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
:root {
      --page-padding: 80px;
      --max-width: 1420px;
      --green: #9FDC99;
      --dark-green: #084c41;
      --muted: #FFFCF8;
      --text: #222;
      --card-radius: 12px;
    }

    * { box-sizing: border-box; }

    body {
      font-family: "AppleSDGothicNeoSB00", "AppleSDGothicNeoR00", system-ui, sans-serif;
      color: var(--text);
      background: var(--muted);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0;
      padding: 0;
    }

    .site-wrapper {
      max-width: var(--max-width);
      margin: 0 auto;
      padding: 0 var(--page-padding);
    }

  
    .site-header {
      border-bottom: 1px solid var(--muted);
      background: #E0F4DE;
      position: relative;
      z-index: 1000;
    }

    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      height: 64px;
      padding: 0 20px;
    }

    .site-title {
      position: relative;
      z-index: 1001;      
      display: inline;    
      padding: 0;         
      line-height: 64px;  
      font-size: 18px;
      font-weight: 700;
      color: black;
      text-decoration: none;
    }

    .site-nav ul {
      list-style: none;
      display: flex;
      gap: 28px;
      margin: 0;
      padding: 0;
    }

    .site-nav a {
      text-decoration: none;
      color: #444444;
      font-size: 14px;
    }

    .site-nav a:hover {
      color: #101010;
    }

    h1 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 90px;
    }
    
    h3{
        font-family: "AppleSDGothicNeoSB00";
        font-weight: lighter;
    }
    h2{
        font-family: "AppleSDGothicNeoR00";
    }

main {
  padding: 40px 80px;
}

.block {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin-bottom: 100px;
}

.item {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.item img {
  width: 280px;
  height: 200px;
  background-color: #ddd;
  object-fit: cover;
  border-radius: 8px;
}

.item .text {
  flex: 1;
}

.item .text h3 {
  margin: 0 0 10px;
  font-size: 18px;
}

.item .text p {
  margin: 0;
  line-height: 1.6;
}

.dark {
  background-color: #9FDC99;
  padding: 60px 80px;
  
}

.large img {
  width: 380px;
  height: 280px;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card {
  flex: 1;
  text-align: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 240px;
  background-color: #ddd;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 12px;
}

.card h4 {
  margin: 0 0 8px;
  font-size: 16px;
  font-family: "AppleSDGothicNeoR00";
}

.card p {
  font-size: 14px;
  color: #666;
}
    </style>
</head>

<body>


   <div class="site-wrapper">
    <header class="site-header">
      <div class="header-inner">
        <a href="mainhome.html" class="site-title">Savor Project : in Uiwang</a>
        <nav class="site-nav">
          <ul>
            <li><a href="archive.html"># Archive</a></li>
            <li><a href="restaurant.html"># restaurant</a></li>
            <li><a href="cafe.html"># Cafe</a></li>
            <li><a href="pick.html"># Pick</a></li>
            <li><a href="outui.html"># Out of Uiwang</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
    <h1># Out of Uiwang</h1>

  
    <section class="block">
      <div class="item">
        <img src="manduu.png" alt="이미지">
        <div class="text">
          <h2>야상해</h2>
          <p>이상적인 만두의 맛과 중독적인 어향가지 <br>
             이미 인기많은 맛집으로, 새우만두와 소룡포, 계란볶음밥, 어향가지가 대표메뉴입니다.<br>
           <small>이태원역에서 도보 1분 </small></p>
        </div>
      </div>

      <div class="item">
        <img src="ssphe.jpg" alt="이미지">
        <div class="text">
        <h2>페로몬 성수</h2>
          <p>예술적인 디자인의 디저트들 <br>
            머랭 치즈케이크와 피스타치오 푸딩같은 특별하며 맛있는 <br>
            메뉴들을 밋볼 수 있는 장소
           <small>뚝섬역에서 도보 2분 </small></p>
        </div>
      </div>

      <div class="item">
        <img src="geat.png" alt="이미지">
        <div class="text">
        <h2>갓 잇 성수홀리워터점</h2>
          <p>이국적인 멕시칸 음식을 익숙하며 맛잇게. <br>
             파히타세트는 뭔가 특별한 느낌이 들어 하루가 특별해지는 기분을 느낄 수 있습니다.<br>
           <small>성수역에서 도보 4분 </small></p>
        </div>
      </div>

   
    <section class="block dark">
      <div class="item">
        <img src="warmbae.png" alt="이미지">
        <div class="text">
          <h2>웜비어위캔드</h2>
          <p> 감각적인 분위기의 다이닝 바 <br>
             완성도 높은 음식들에, 위스키맥주가 인상적입니다.<br>
             편안한 공간에서 시간을 보낸뒤 청계천을 천천히 산책하며 <br>
             하루를 기억에 남게 보내보세요.<br>
           <small>을지로4가역에서 도보 1분 </small></p>
        </div>
      </div>
    </section>

    <!-- 세 번째 섹션 -->
    <section class="block">
      <div class="item large">
        <img src="aemong.png" alt="이미지">
        <div class="text">
          <h2>애몽</h2>
            <p>애몽 파르페와 소르베의 환상 조합 <br>
             귀여운 공간에 귀여운 디저트 <br>
             토마토 소르베는 여름 최고의 디저트<br>
           <small>홍대입구역에서 도보 8분 </small></p>
        </div>
      </div>
    </section>

    <!-- 하단 3개 카드 -->
    <section class="cards">
      <div class="card">
        <img src="raramen.png" alt="이미지">
        <h2>라라면가 </h2>
         <p>진한 우육탕면 한 그릇의 행복 <br>
            기분좋게 매콤하며 깔끔한 마라곱창탕면 추천<br>
           <small>성신여대입구역에서 도보 6분 </small></p>
      </div>
      <div class="card">
        <img src="courtside.png" alt="이미지">
        <h2>코트사이드</h2>
         <p>감각적인 공간에서 즐기는 디저트<br>
            과일이 올라간 토스트는 맛도 귀엽습니다.<br>
           <small>성수역에서 도보 5분 </small></p>
      </div>
      <div class="card">
        <img src="daylit.png" alt="이미지">
        <h2>데이릿</h2>
         <p>아늑한 곳에서 즐기는 정갈한 식사 <br>
            퓨전 한식의 맛을 느낄 수 있는 곳 <br>
           <small>뚝섬역에서 도보 1분 </small></p>
      </div>
    </section>
  </main>

</body>
</html>